@font-face {
	font-family: "NanumBarunGothic";
	src: url('../fonts/NanumBarunGothic.eot') format('eot');
	src: url('../fonts/NanumBarunGothic.woff') format('woff');
}

@font-face {
	font-family: "NanumBarunGothicBold";
	src: url('../fonts/NanumBarunGothicBold.eot') format('eot');
	src: url('../fonts/NanumBarunGothicBold.woff') format('woff');
}

/* Needed for a fluid height: */

/* .contents-nav{ */
/* 	width: 73%; */
/* 	float: right; */
/* } */

/* .contents-nav ul{ */
/* 	font-family: NanumBarunGothic; */
/* 	float: left; */
/* 	display: block; */
/* } */

/* .contents-nav ul li{ */
/* 	display: inline; */
/* 	color: #111; */
/* 	font-size: 13px; */
/* } */

/* .contents-nav ul li a{ */
/* 	margin: 0 8px 0 6px; */
/* 	font-size: 13px; */
/* 	text-transform: uppercase; */
/* 	color: #0d77b6; */
/* } */

/* .contents-nav ul li a:hover { */
/* 	color: #056495; */
/* } */

/* .contents-nav ul li:after { */
/* 	content: "▶"; */
/* 	font-size: 13px; */
/* } */

/* .contents-nav ul li:last-child:after { */
/* 	content: ""; */
/* } */

/* .contents-nav ul li a { */
/* 	white-space: nowrap; */
/* } */

.ct-sidemenu-ads {
	width: auto;
	background: none;
	padding: 8% 0;
	margin-left: 5px;
	border-bottom: 1px solid #f4f4f4;
}

.ct-ads-info {
	padding: 5px 0 5px 5px;
}

.ct-ads-info h4 {
	font-size: 11px;
	font-weight: 600;
	font-style: normal;
	margin: 0;
	padding: 0;
	color: #bbb;
	display: inline;
}

.ct-ads-info span {
	display: none;
}

.info-main{
	height: auto;
	margin: 0 auto;
	width: 100%;
}
.info-left{
	width: 25%;
	float: left;
	background: #fff;
}

.info-menu{
	margin: 8% 4%;
	list-style: none;
	text-transform: none;
	font-weight: 300;
	font-family: NanumBarunGothic;
	line-height: 50px;
	text-align: left;
	cursor: pointer;
}

.info-menu > li:first-child{
	padding-left: 5%;
	background: #0d77b6;
	color: #afdefa;
	font-size: 25px;
	cursor: default;
}
.info-menu > li:first-child:hover{
	background: #0d77b6;
	color: #afdefa;
}

.info-menu li{
	background: #fff;
	padding: 0 10%;
	color: #47a3da;
	border-bottom: 1px solid #0099cc;
	display: list-item;
	font-size: 18px;
}

.info-menu li:hover{
	background: #258ecd;
	color: #fff;
	z-index: 10;
}

.info-menu li:hover > a{
	color: #fff;
}

.info-menu li a{
	color: #47a3da;
	margin: 0 10%;
	position: relative;
	z-index: 10;
	outline: none;
	border: none;
	font-weight: 300;
}

.info-right{
	width: 73%;
	margin: 0 0 0 2%;
	float: left;
	background: #fff;
	box-sizing: border-box;
}

.info-right p {
	font-family: NanumBarunGothic;
	margin : 20px 30px;
	text-align: justify;
	line-height: 200%;
	text-indent: 11px;
	display: block;
}

.info-right p img{
	float: right;
	width: 200px;
	margin-left: 20px;
}

.dept-content-title{
	font-family: NanumBarunGothic;
	font-size: 30pt;
	font-weight: normal;
	color: #47a;
	position: relative;
	line-height: 40px;
	padding: 2% 0 0 2%;
	margin-top: 2%;
}

.content-title{
	width: 80%;
	font-family: NanumBarunGothic;
	font-size: 30pt;
	font-weight: normal;
	color: #47a;
	position: relative;
	line-height: 40px;
	padding: 2%;
}

.prof-info{
	height: 180px;
	width: 100%;
	font-family: NanumBarunGothic;
	margin: 2% 0;
	border-bottom: 1px solid #f4f4f4;
}

.dept-info-contents{
	margin-top: 20px;
	float: left;
	width: 100%;
	font-family: NanumBarunGothic;
	color: #47a3da;
	font-weight: 300;
	padding: 0 2%;

}

.dept-info-contents li{
	font-family: NanumBarunGothic;
	text-indent: 11pt;
	color: #111;
	display: block;
	width: 100%;
	float:left;
	margin: 1% 2% 1% 0;
}

.dept-info-contents li:last-child{
	margin-bottom: 2%;
}

.info-contents{
	float: left;
	width: 70%;
	font-family: NanumBarunGothic;
	color: #47a3da;
	font-weight: 300;
	padding: 0 2%;

}

.info-contents li a{
	color:#47a3da;
}

.info-contents li a:hover{
	color:#111;
}

.info-contents-header{
	font-family: NanumBarunGothicBold;
	display: block;
	font-size: 20pt;
	float: left;
}

.info-contents li{
	font-family: NanumBarunGothic;
	font-size: 11pt;
	color: #888;
	display: block;
	width: 60%;
	float:left;
	margin: 1% 5%;
}

.info-contents li:first-child{
	font-family: NanumBarunGothic;
	font-size: 15pt;
	display: block;
	width: 70%;
	float:left;
}

.prof-info img{
	width: 150px;
	height: 150px;
	float: left;
	margin: 1% 2%;
}

.prof-more-main{
	height: auto;
	min-height: 180px;
	padding: 2%;
	border-top: 1px solid #f4f4f4;
	overflow: hidden;
}

.prof-more-main img{
	width: 150px;
	height: 150px;
/* 	margin-right: 15%; */
	float: left;
}

.prof-more-contents{
	width: 75%;
	float: left;
}

.prof-more-contents h3{
	font-family: NanumBarunGothicBold;
	color: #111;
	font-size: 30px;
	padding-left: 2%;
	margin-bottom: 3%;
}

.prof-more-contents span{
	font-family: NanumBarunGothic;
	margin : 5px 10px;
	text-align: justify;
	line-height: 200%;
	text-indent: 11px;
	display: block;
}


.btn-modify{
	display: inline-block;
	padding: 10px 0px;
	width : 15%;
	float : right;
	font-size: 13pt;
	outline: none;
	
}

.btn-modify:hover{
	background-color: #5fbdce;
	color: #fff;
}