@charset "utf-8";
/* CSS Document */


/* ---------------------------------------------------------------------- */
/* HTML5/CSS3 Gray Navigation Menu 
/* ----------------------------------------------------------------------
Version: 1.0
Author: Ixtendo
Author URI: http://www.ixtendo.com
License: MIT License
License URI: http://www.opensource.org/licenses/mit-license.php
------------------------------------------------------------------------- */


* {
	margin: 0;
	padding: 0;
	outline: none;	
}

ul {
	list-style: none;	
}

.contents-nav {
	width: 73%;
	float: right;
	margin: 20px 0;	
	font: bold 12px/18px "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	color: #444;
}

.contents-nav:after {
	clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.contents-nav ul {	
	float: left;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.07);
	-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.07);
    overflow: hidden;
}

.contents-nav li {
	float: left;
	border-style: solid; 
	border-width: 1px;
    border-color: #BABABA #BABABA #BABABA #FFF;
	box-shadow: 0 1px rgba(255,255,255,1) inset;
	-webkit-box-shadow: 0 1px rgba(255,255,255,1) inset;
	background: #F7F7F7; /* Old browsers */	
}

.contents-nav li:hover, .contents-nav li.current {
	box-shadow: 0 1px rgba(255,255,255,0.2) inset;
	-webkit-box-shadow: 0 1px rgba(255,255,255,0.2) inset;
	border-color: #262626 !important;
	background: #258ecd; /* Old browsers */
}

.contents-nav a {
	display: block;
	padding: 10px 15px;
	color: #444;
	text-decoration: none;
	text-shadow: 0 1px #FFF;
}

.contents-nav a img{
	padding: 0;
	width: 20px;
	height: 20px;
}

.contents-nav a:hover, .contents-nav li.current a {
	color: #FFF;
	text-shadow: 0 1px #000;
}

.contents-nav li:first-child a{
	padding: 0;
	padding: 7px 15px 6px 15px;
}
.contents-nav li:last-child {
	box-shadow: 0 1px rgba(255,255,255,0.2) inset;
	-webkit-box-shadow: 0 1px rgba(255,255,255,0.2) inset;
	border-color: #262626 !important;
	background: #258ecd; /* Old browsers */
}

.contents-nav li:last-child a{
	color: #fff;
	text-shadow: 0 1px #000;
}