@font-face {
	font-family: "NanumBarunGothic";
	src: url('../fonts/NanumBarunGothic.eot') format('eot');
	src: url('../fonts/NanumBarunGothic.woff') format('woff');
}

@font-face {
	font-family: "NanumBarunGothicBold";
	src: url('../fonts/NanumBarunGothicBold.eot') format('eot');
	src: url('../fonts/NanumBarunGothicBold.woff') format('woff');
}

@font-face {
	font-family: 'ecoico';
	src:url('../../fonts/timelineicons/ecoico.eot');
	src:url('../../fonts/timelineicons/ecoico.eot?#iefix') format('embedded-opentype'),
		url('../../fonts/timelineicons/ecoico.woff') format('woff'),
		url('../../fonts/timelineicons/ecoico.ttf') format('truetype'),
		url('../../fonts/timelineicons/ecoico.svg#ecoico') format('svg');
	font-weight: normal;
	font-style: normal;
} /* Made with http://icomoon.io/ */


.main {	
	margin :0 auto;
	width:1243px;
}

.cbp_tmtimeline {
	margin: 0 0 0 0;
	padding: 10px;
	list-style: none;
	display: block;
}
.dbp_content{
	height: 100%;
	display: inline;
}
/* The date/time */
.cbp_tmtimeline li {
	border: 1px solid rgba(0,0,0,0.4);
	margin: 10px;
}
.cbp_tmtimeline > li .cbp_tmtime {
	display: block;
	width: 230px;
	position: relative;
	text-align: center;
	float:left;
	box-shadow: 5px 5px 5px #888888;
}

.cbp_tmtimeline > li .cbp_tmtime span {
	font-family: NanumBarunGothic;
	display: block;
	font-size: 1.6em;
	color: #3594cb;	
	margin-top:10px;
	height:30px;
}

.cbp_summary {
/* 	background : url(../../img/winterCal.png) no-repeat; */
	width: 220px;
	height:175px;
	float:left;
}

/* Right content */
.cbp_tmtimeline > li .cbp_tmlabel {
	margin: 0 0 15px 20%;
	background: #3594cb;
	color: #fff;
	padding: 15px;
	font-size: 1.2em;
	font-weight: 300;
	line-height: 1.4;
	position: relative;
	border-radius: 5px;
	width:600px;
	box-shadow: 5px 5px 5px #888888;
	height:190px;
	margin-top: 10px;
}

.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel {
	background: #6cbfee;
}

.cbp_tmtimeline > li .cbp_tmlabel h2 { 
	font-family: NanumBarunGothic;
	font-size: 20px;
	margin-top: 0px;
	padding: 0 0 10px 0;
	border-bottom: 1px solid rgba(255,255,255,0.4);
}
.cbp_tmtimeline > li .cbp_tmlabel p {
	margin-top:5px;
	font-family: NanumBarunGothic;	
	font-size:18px;
	text-indent:20px;
	color:#000;
} 

/* The triangle */
.cbp_tmtimeline > li .cbp_tmlabel:after {
	right: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-right-color: #3594cb;
	border-width: 10px;
	top: 10px;
}

.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
	border-right-color: #6cbfee;
}

/* The icons */
.cbp_tmtimeline > li .cbp_tmicon {
	width: 40px;
	height: 40px;
	font-family: 'ecoico';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	font-size: 1.4em;
	line-height: 40px;
	-webkit-font-smoothing: antialiased;
	position: absolute;
	color: #fff;
	background: #46a4da;
	border-radius: 50%;
	box-shadow: 0 0 0 8px #afdcf8;
	text-align: center;
	top: 0;
	margin: 0 0 0 -25px;
}

.cbp_tmicon-phone:before {
	content: "\e000";
}

.cbp_tmicon-screen:before {
	content: "\e001";
}

.cbp_tmicon-mail:before {
	content: "\e002";
}

.cbp_tmicon-earth:before {
	content: "\e003";
}

/* Example Media Queries */
@media screen and (max-width: 65.375em) {

	.cbp_tmtimeline > li .cbp_tmtime span:last-child {
		font-size: 1.5em;
	}
}

@media screen and (max-width: 47.2em) {
	.cbp_tmtimeline:before {
		display: none;
	}

	.cbp_tmtimeline > li .cbp_tmtime {
		width: 100%;
		position: relative;
		padding: 0 0 20px 0;
	}

	.cbp_tmtimeline > li .cbp_tmtime span {
		text-align: left;
	}

	.cbp_tmtimeline > li .cbp_tmlabel {
		margin: 0 0 30px 0;
		padding: 1em;
		font-weight: 400;
		font-size: 95%;
	}

	.cbp_tmtimeline > li .cbp_tmlabel:after {
		right: auto;
		left: 20px;
		border-right-color: transparent;
		border-bottom-color: #3594cb;
		top: -20px;
	}

	.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
		border-right-color: transparent;
		border-bottom-color: #6cbfee;
	}

	.cbp_tmtimeline > li .cbp_tmicon {
		position: relative;
		float: right;
		left: auto;
		margin: -55px 5px 0 0px;
	}	
}

/* General styles for all menus */
/* General styles for all menus */
.cbp-spmenu {	
	margin :0 auto;
	text-align: center;	
}

.cbp-spmenu h3 {
	color: #afdefa;
	font-size: 1.7em;
	margin: 0;
	font-weight: 300;
	background: #0d77b6;
}

.cbp-spmenu a {
	display: block;
	color: #fff;
	font-size: 1.1em;
	font-weight: 300;
}

.cbp-spmenu a:hover {
	background: #258ecd;
	color:#fff;
}

.cbp-spmenu a:active {
	background: #afdefa;
	color: #47a3da;
}

.cbp-spmenu-horizontal {
	width:1240px;
	height: 40px;
	left: 0;
	line-height: 40px;
}

.cbp-spmenu-horizontal h3 {
	height: 40px;
	width: 230px;
	float: left;
	border: 1px solid #258ecd;
}

.cbp-spmenu-horizontal a {
	font-family: NanumBarunGothic;
	text-align: center;
	vertical-align: middle;
	color: #47a3da;	
	float: left;
	width: 248px;
	height:40px;
	border: 1px solid #258ecd;
	background-color: #fff;
}

.content nav {
	margin:0 auto;
}

.cbp-month a {
	width: 82px;
}

.cbp-month a:hover {
	color:black;
}
@media screen and (max-width: 55.1875em){

	.cbp-spmenu-horizontal {
		font-size: 75%;
		height: 110px;
	}
}

.cbp_calender {
	width: 300px;
	height: 200px;
	float: right;
	margin-right: 10px;
	padding-top: 10px;
}

.cbp_calender p{
	text-align: center;
	font-weight: 18px;
	margin-bottom: 5px;
	color: black;
}

table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;    
	text-align: center;
}

.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc; 
    -moz-box-shadow: 0 1px 1px #ccc; 
    box-shadow: 0 1px 1px #ccc;         
}

.bordered tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;     
}    
    
.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 7px;
    text-align: center;    
}

.bordered th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}