
<!DOCTYPE html>
<!--[if lt IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie6 lte7 lte8 lte9"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie7 lte7 lte8 lte9"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en-US" class="no-js ie ie8 lte8 lte9"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en-US" class="no-js ie ie9 lte9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>명지대학교 컴퓨터공학과</title>
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" media="print" href="css/user.css" />

<script type='text/javascript' src='js/userscripts.js?ver=3.7.1'></script>
<script type='text/javascript' src='js/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js?ver=1.2.1'></script>
<script type="text/javascript" src="js/modernizr.custom.70736.js"></script>

<!--[if lt IE 9 ]>
			<script type="text/javascript" src="http://codropspz.tympanus.netdna-cdn.com/codrops/wp-content/themes/codropstheme02/js/css3-mediaqueries.js"></script>
			<link rel="stylesheet" href="http://codropspz.tympanus.netdna-cdn.com/codrops/wp-content/themes/codropstheme02/css/ie.css"/>
		<![endif]-->
<!--[if lt IE 8 ]>
			<script type="text/javascript" src="http://codropspz.tympanus.netdna-cdn.com/codrops/wp-content/themes/codropstheme02/js/iconfonts.js"></script>
		<![endif]-->
</head>
<body>
	<div class="ct-container">
		
		<div class="ct-content ct-index">
			<div class="ct-inner">
				<div class="ct-main">
					<!-- begin featured -->
					<section class="ct-featured">
						<article>
							<div class="ct-feat-right">
								<div class="ct-feat-inner">
									<embed width="765" height="460"
										src="//www.youtube.com/embed/BDQqxCKT_vA?autohide=1;autoplay=1&loop=0;showinfo=0"
										frameborder="0" allowfullscreen />
								</div>
							</div>
							<div class="clr"></div>
						</article>
						<!-- end featured -->
					</section>
					<div class="clr"></div>

					<!-- begin latest list -->
					<section class="ct-latest">
						<article>
							<header>
								<h2>
									<a href="">Techniques for Creating Textured Text</a>
								</h2>
								<p class="ct-subline">
									In <a href="">Tutorials</a> by <a href="">Sara Soueidan</a>
									<time pubdate="pubdate">Dec 2, 2013</time>
									<a href=""
										title="Comment on Techniques for Creating Textured Text">18
										Comments</a>
								</p>
							</header>
							<div class="clr"></div>
						</article>
						<article>
							<header>
								<h2>
									<a href="">Techniques for Creating Textured Text</a>
								</h2>
								<p class="ct-subline">
									In <a href="">Tutorials</a> by <a href="">Sara Soueidan</a>
									<time pubdate="pubdate">Dec 2, 2013</time>
									<a href=""
										title="Comment on Techniques for Creating Textured Text">18
										Comments</a>
								</p>
							</header>
							<div class="clr"></div>
						</article>
						<article>
							<header>
								<h2>
									<a href="">Techniques for Creating Textured Text</a>
								</h2>
								<p class="ct-subline">
									In <a href="">Tutorials</a> by <a href="">Sara Soueidan</a>
									<time pubdate="pubdate">Dec 2, 2013</time>
									<a href=""
										title="Comment on Techniques for Creating Textured Text">18
										Comments</a>
								</p>
							</header>
							<div class="clr"></div>
						</article>
						<article>
							<header>
								<h2>
									<a href="">Techniques for Creating Textured Text</a>
								</h2>
								<p class="ct-subline">
									In <a href="">Tutorials</a> by <a href="">Sara Soueidan</a>
									<time pubdate="pubdate">Dec 2, 2013</time>
									<a href=""
										title="Comment on Techniques for Creating Textured Text">18
										Comments</a>
								</p>
							</header>
							<div class="clr"></div>
						</article>
						<article>
							<header>
								<h2>
									<a href="">Techniques for Creating Textured Text</a>
								</h2>
								<p class="ct-subline">
									In <a href="">Tutorials</a> by <a href="">Sara Soueidan</a>
									<time pubdate="pubdate">Dec 2, 2013</time>
									<a href=""
										title="Comment on Techniques for Creating Textured Text">18
										Comments</a>
								</p>
							</header>
							<div class="clr"></div>
						</article>
						<!-- end latest list -->
						<footer class="ct-latest-bottom">
							<a href="/codrops/all-articles">View all</a>
						</footer>
					</section>
					<section class="ct-latest-any ct-latest-blueprint">
						<div class="ct-latest-any-wrap">
							<h2>학사 - 공학 인증 &amp; 기초 전공</h2>
							<article>
								<div class="ct-latest-thumb">
									<a href="" class="ct-trans"> <img width="105" height="105" />
									</a>
								</div>
								<h3>
									<a href="">공학인증 도입목적 및 인증혜택</a>
								</h3>
								<div class="clr"></div>
							</article>
							<article>
								<div class="ct-latest-thumb">
									<a href="" class="ct-trans"> <img width="105" height="105" />
									</a>
								</div>

								<h3>
									<a href="">공학인증 로드맵</a>
								</h3>


								<div class="clr"></div>
							</article>
						</div>
						<footer class="ct-latest-any-bottom">
							<a href="/codrops/category/blueprints">View all</a>
						</footer>
					</section>
					<!-- Latest Collective Posts -->
					<section class="ct-latest-any ct-coll-archive">
						<div class="ct-latest-any-wrap">
							<h2>대학원 - 연구 분야 &amp; 심화 전공</h2>
							<article>
								<div class="ct-latest-thumb">
									<a href="" class="ct-trans"> <img width="75" height="105"
										src="" class="attachment-thumbnail wp-post-image"
										alt="Collective98" />
									</a>
								</div>
								<h3>
									<a href="" class="">A.I</a>
								</h3>
								<p class="ct-feat-excerpt">
									GLSL-Transition * Slip.js * Hover.css * iCheck * Picjumbo *
									Switching from icon font to SVG * Flexible CSS cover images...
									<span> <a href="">read more</a></span>
								</p>
								<div class="clr"></div>
							</article>
							<article>
								<div class="ct-latest-thumb">
									<a href="" class="ct-trans"> <img width="75" height="105"
										src="" class="attachment-thumbnail wp-post-image"
										alt="Collective 97" />
									</a>
								</div>
								<h3>
									<a href="" class="">NLP</a>
								</h3>
								<p class="ct-feat-excerpt">
									Flat Design vs. Realism * Planetary.js * Saved.io * Up On The
									Wall * Snowroller * Magnifier.js * Typewrite * Passweird... <span>
										<a href="">read more</a>
									</span>
								</p>
								<div class="clr"></div>
							</article>
							<footer class="ct-latest-any-bottom">
								<a href="/codrops/submit">Submit news</a> <a
									href="/codrops/collective">View all</a>
							</footer>
						</div>
					</section>
					<!-- // Latest Collective Posts -->
				</div>
				<aside class="ct-sidebar">
					<div class="ct-ads">
						<div class="ct-ads-info" style="margin-top: 10px;">
							<form class="login" action="" method="post">
								<input type="text" placeholder="Email or ID"
									style="width: 275px; margin: 0"> <input type="text"
									placeholder="password" style="width: 185px; margin: 0">
								<input class="login-submit" type="submit" value="로그인">
							</form>
							<p class="ct-subline-login">
								<a href="join.intro.jsp">회원가입 | </a><a href="findmenu.jsp">비밀번호 찾기</a>
							</p>
						</div>
						<div class="clr"></div>
					</div>
					<div class="ct-widget-wrapper">
						<div class="ct-widget ct-widget-default">
							<h5>Schedule List</h5>
							<article>
								<div class="ct-latest-thumb">
									<a
										href="http://tympanus.net/codrops/2014/01/07/shape-hover-effect-with-svg/"
										class="ct-trans"> <img width="105" height="105" />
									</a>
								</div>
								<h3>
									<a href="#" class="">Shape Hover Effect with SVG</a>
								</h3>

								<div class="clr"></div>
							</article>
							<article>
								<div class="ct-latest-thumb">
									<a
										href="http://tympanus.net/codrops/2014/01/07/shape-hover-effect-with-svg/"
										class="ct-trans"> <img width="105" height="105" />
									</a>
								</div>
								<h3>
									<a href="#" class="">Shape Hover Effect with SVG</a>
								</h3>

								<div class="clr"></div>
							</article>
							<article>
								<div class="ct-latest-thumb">
									<a
										href="http://tympanus.net/codrops/2014/01/07/shape-hover-effect-with-svg/"
										class="ct-trans"> <img width="105" height="105" />
									</a>
								</div>
								<h3>
									<a href="#" class="">Shape Hover Effect with SVG</a>
								</h3>

								<div class="clr"></div>
							</article>
							<article>
								<div class="ct-latest-thumb">
									<a
										href="http://tympanus.net/codrops/2014/01/07/shape-hover-effect-with-svg/"
										class="ct-trans"> <img width="105" height="105" />
									</a>
								</div>
								<h3>
									<a href="#" class="">Shape Hover Effect with SVG</a>
								</h3>

								<div class="clr"></div>
							</article>
							<article>
								<div class="ct-latest-thumb">
									<a
										href="http://tympanus.net/codrops/2014/01/07/shape-hover-effect-with-svg/"
										class="ct-trans"> <img width="105" height="105" />
									</a>
								</div>
								<h3>
									<a href="#" class="">Shape Hover Effect with SVG</a>
								</h3>

								<div class="clr"></div>
							</article>
							<article>
								<div class="ct-latest-thumb">
									<a
										href="http://tympanus.net/codrops/2014/01/07/shape-hover-effect-with-svg/"
										class="ct-trans"> <img width="105" height="105" />
									</a>
								</div>
								<h3>
									<a href="#" class="">Shape Hover Effect with SVG</a>
								</h3>

								<div class="clr"></div>
							</article>
							<article>
								<div class="ct-latest-thumb">
									<a
										href="http://tympanus.net/codrops/2014/01/07/shape-hover-effect-with-svg/"
										class="ct-trans"> <img width="105" height="105" />
									</a>
								</div>
								<h3>
									<a href="#" class="">Shape Hover Effect with SVG</a>
								</h3>

								<div class="clr"></div>
							</article>
							<footer class="ct-latest-bottom">
								<a href="schedule.html">View all</a>
							</footer>
						</div>

						<div class="ct-widget" id="md-widget">
							<h5>Faimly Sites</h5>
							<article>
								<div class="ct-latest-thumb" style="margin-left: 30px;">
									<a
										href="http://tympanus.net/codrops/2013/12/12/progress-button-styles/"
										class="ct-trans"> <img src="img/familysites/1.png" alt="ProgressButtonStyles" />
									</a>
								</div>
								<div class="ct-latest-thumb">
									<a
										href="http://tympanus.net/codrops/2013/12/12/progress-button-styles/"
										class="ct-trans"> <img src="img/familysites/2.png" alt="ProgressButtonStyles" />
									</a>
								</div>
								<div class="ct-latest-thumb" style="margin-left: 30px;">
									<a
										href="http://tympanus.net/codrops/2013/12/12/progress-button-styles/"
										class="ct-trans"> <img src="img/familysites/3.png" alt="ProgressButtonStyles" />
									</a>
								</div>
								<div class="ct-latest-thumb">
									<a
										href="http://tympanus.net/codrops/2013/12/12/progress-button-styles/"
										class="ct-trans"> <img src="img/familysites/4.png" alt="ProgressButtonStyles" />
									</a>
								</div>
								<div class="ct-latest-thumb" style="margin-left: 30px;">
									<a
										href="http://tympanus.net/codrops/2013/12/12/progress-button-styles/"
										class="ct-trans"> <img src="img/familysites/5.png" alt="ProgressButtonStyles" />
									</a>
								</div>
								<div class="ct-latest-thumb">
									<a
										href="http://tympanus.net/codrops/2013/12/12/progress-button-styles/"
										class="ct-trans"> <img src="img/familysites/6.png" alt="ProgressButtonStyles" />
									</a>
								</div>
								<div class="ct-latest-thumb" style="margin-left: 30px;">
									<a
										href="http://tympanus.net/codrops/2013/12/12/progress-button-styles/"
										class="ct-trans"> <img src="img/familysites/7.png" alt="ProgressButtonStyles" />
									</a>
								</div>
								<div class="ct-latest-thumb">
									<a
										href="http://tympanus.net/codrops/2013/12/12/progress-button-styles/"
										class="ct-trans"> <img src="img/familysites/8.png" alt="ProgressButtonStyles" />
									</a>
								</div>
								<div class="clr"></div>
							</article>
						</div>
					</div>
					<div class="clr"></div>
				</aside>

				<div class="clr"></div>
			</div>
		</div>
		
	</div>
</body>
</html>