
<!DOCTYPE html>
<!--[if lt IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie6 lte7 lte8 lte9"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie7 lte7 lte8 lte9"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en-US" class="no-js ie ie8 lte8 lte9"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en-US" class="no-js ie ie9 lte9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>명지대학교 컴퓨터공학과</title>
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" media="print" href="css/user.css" />
<link rel="stylesheet" type="text/css" href="css/profinfo/default.css" />
<link rel="stylesheet" type="text/css" href="css/profinfo/component.css" />


<script type='text/javascript' src='js/userscripts.js?ver=3.7.1'></script>
<script type='text/javascript' src='js/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js?ver=1.2.1'></script>
<script type="text/javascript" src="js/modernizr.custom.70736.js"></script>

<!--[if lt IE 9 ]>
			<script type="text/javascript" src="http://codropspz.tympanus.netdna-cdn.com/codrops/wp-content/themes/codropstheme02/js/css3-mediaqueries.js"></script>
			<link rel="stylesheet" href="http://codropspz.tympanus.netdna-cdn.com/codrops/wp-content/themes/codropstheme02/css/ie.css"/>
		<![endif]-->
<!--[if lt IE 8 ]>
			<script type="text/javascript" src="http://codropspz.tympanus.netdna-cdn.com/codrops/wp-content/themes/codropstheme02/js/iconfonts.js"></script>
		<![endif]-->
</head>
<body>
	<div class="ct-container">
		<header class="ct-header">
			<div class="ct-inner ct-cf">
				<h1 class="ct-branding">
					<a class="ct-logo" href="#" rel="home">Dept.
						ComputerEngineering</a>
				</h1>
				<div class="ct-nav-wrapper">
					<nav class="ct-nav-main">
						<ul>
							<li><a href="#">학과 소개</a></li>
							<li><a href="#">대학원 소개</a></li>
							<li><a href="#">공학 인증</a></li>
							<li><a href="#">공지 사항</a></li>
							<li><a href="#">문의 하기</a></li>
						</ul>
					</nav>
				</div>

				<div class="ct-header-items-right ct-cf">
					<nav class="ct-search ct-search-open" id="ct-search">
						<form method="get" id="searchform" action="">
							<div class="ct-search-input-wrap">
								<input class="ct-search-input" placeholder="Search on Site..."
									type="text" value="" name="s" id="s" />
							</div>
							<input class="ct-search-submit" type="submit" id="go" value=""><span
								class="ct-icon-search"></span>
						</form>
					</nav>
				</div>
				<!--/ct-header-items-right-->
			</div>
			<!-- ct-inner -->
		</header>
		<div class="content">
			<nav class="cbp-spmenu cbp-spmenu-horizontal cbp-spmenu-top">
				<h3>교수 소개</h3>
				<a href="#">정보 수정</a>
			</nav>
			<div class="main">
				<div id="cbp-so-scroller" class="cbp-so-scroller">
					<section class="cbp-so-section">
						<article class="cbp-so-side cbp-so-side-left">
							<img src="resources/img/prof/prof1.png" alt="img01">
							<div class="moreinfo">
<!-- 								<a href="./board.jsp?bId=prof-<%=i%>">→ more info.</a> -->
								<a href="#">→ more info.</a>
							</div>
						</article>
						<article class="cbp-so-side cbp-so-side-right">
							<h2>류연승</h2>
							<p>-</p>
							<p>-</p>
							<p>-</p>
							<p>-</p>
						</article>
					</section>
						<section class="cbp-so-section">
						<article class="cbp-so-side cbp-so-side-left">
							<img src="resources/img/prof/prof1.png" alt="img01">
							<div class="moreinfo">
<!-- 								<a href="./board.jsp?bId=prof-<%=i%>">→ more info.</a> -->
								<a href="#">→ more info.</a>
							</div>
						</article>
						<article class="cbp-so-side cbp-so-side-right">
							<h2>류연승</h2>
							<p>-</p>
							<p>-</p>
							<p>-</p>
							<p>-</p>
						</article>
					</section>
				</div>
			</div>
		</div>
		<footer class="ct-footer">

			<div class="ct-inner ct-cf">
				<nav class="ct-cf">
					<ul>
						<li><a href="/codrops/category/tutorials/">학과 소개</a></li>
						<li><a href="/codrops/category/articles/">대학원 소개</a></li>
						<li><a href="/codrops/category/playground/">공학 인증</a></li>
					</ul>
					<ul>
						<li><a href="/codrops/category/giveaways/">공지 사항</a></li>
						<li><a href="/codrops/category/news/">일정 보기</a></li>
						<li><a href="/codrops/category/freebies/">문의 하기</a></li>
					</ul>
					<ul>
						<li><a href="/codrops/about/">About</a></li>
						<li><a href="/codrops/contact/">Contact</a></li>
						<li><a href="/codrops/archives/">Archives</a></li>
					</ul>
					<ul>
						<li><a href="/codrops/privacy-policy/">Privacy Policy</a></li>
						<li><a href="/codrops/licensing/">License</a></li>
						<li><a href="/codrops/credits/">Credits</a></li>
					</ul>
				</nav>
				<div class="ct-items ct-cf">
					<div class="ct-item ct-copyright">
						<span>&copy; Codrops 2014 by</span> <a href="http://tympanus.net/"
							title="명지대학교 컴퓨터공학과">명지대학교 컴퓨터공학과</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>