
<!DOCTYPE html>
<!--[if lt IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie6 lte7 lte8 lte9"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie7 lte7 lte8 lte9"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en-US" class="no-js ie ie8 lte8 lte9"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en-US" class="no-js ie ie9 lte9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>명지대학교 컴퓨터공학과</title>
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" media="print" href="css/user.css" />
<link rel="stylesheet" type="text/css" href="css/schedule/default.css" />
<link rel="stylesheet" type="text/css" href="css/schedule/component.css" />


<script type='text/javascript' src='js/userscripts.js?ver=3.7.1'></script>
<script type='text/javascript' src='js/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js?ver=1.2.1'></script>
<script type="text/javascript" src="js/modernizr.custom.70736.js"></script>

<!--[if lt IE 9 ]>
			<script type="text/javascript" src="http://codropspz.tympanus.netdna-cdn.com/codrops/wp-content/themes/codropstheme02/js/css3-mediaqueries.js"></script>
			<link rel="stylesheet" href="http://codropspz.tympanus.netdna-cdn.com/codrops/wp-content/themes/codropstheme02/css/ie.css"/>
		<![endif]-->
<!--[if lt IE 8 ]>
			<script type="text/javascript" src="http://codropspz.tympanus.netdna-cdn.com/codrops/wp-content/themes/codropstheme02/js/iconfonts.js"></script>
		<![endif]-->
</head>
<body>
	<div class="ct-container">
		<header class="ct-header">
			<div class="ct-inner ct-cf">
				<h1 class="ct-branding">
					<a class="ct-logo" href="#" rel="home">Dept.
						ComputerEngineering</a>
				</h1>
				<div class="ct-nav-wrapper">
					<nav class="ct-nav-main">
						<ul>
							<li><a href="#">학과 소개</a></li>
							<li><a href="#">대학원 소개</a></li>
							<li><a href="#">공학 인증</a></li>
							<li><a href="#">공지 사항</a></li>
							<li><a href="#">문의 하기</a></li>
						</ul>
					</nav>
				</div>

				<div class="ct-header-items-right ct-cf">
					<nav class="ct-search ct-search-open" id="ct-search">
						<form method="get" id="searchform" action="">
							<div class="ct-search-input-wrap">
								<input class="ct-search-input" placeholder="Search on Site..."
									type="text" value="" name="s" id="s" />
							</div>
							<input class="ct-search-submit" type="submit" id="go" value=""><span
								class="ct-icon-search"></span>
						</form>
					</nav>
				</div>
				<!--/ct-header-items-right-->
			</div>
			<!-- ct-inner -->
		</header>
		<div class="content">
			<nav class="cbp-spmenu cbp-spmenu-horizontal cbp-spmenu-top">
				<h3>Schedule</h3>

				<a href="#">컴퓨터공학과 일정</a> <a href="#">명지대학교 학사 일정</a> <a href="#">학술대회
					일정</a> <a href="#">학생회 일정</a>
			</nav>
			<div class="main">
				<ul class="cbp_tmtimeline">
					<li>
						<div class="cbp_calender">
						<p>2014년 3월</p>
							<table class="bordered">
								<thead>
									<tr>
										<th style="text-align: center">Sun</th>
										<th style="text-align: center">Mon</th>
										<th style="text-align: center">Tue</th>
										<th style="text-align: center">Wen</th>
										<th style="text-align: center">Thu</th>
										<th style="text-align: center">Fri</th>
										<th style="text-align: center">Sat</th>
									</tr>
								</thead>

								<tr>
									<td style="text-align: center">1</td>
									<td>2</td>
									<td style="text-align: center">3</td>
									<td style="text-align: center">4</td>
									<td>5</td>
									<td>6</td>
									<td>7</td>
								</tr>
								<tr>
									<td style="text-align: center">8</td>
									<td>9</td>
									<td style="text-align: center">10</td>
									<td style="text-align: center">11</td>
									<td>12</td>
									<td>13</td>
									<td>14</td>
								</tr>
								<tr>
									<td style="text-align: center">15</td>
									<td>16</td>
									<td style="text-align: center">17</td>
									<td style="text-align: center">18</td>
									<td>19</td>
									<td>20</td>
									<td>21</td>
								</tr>
								<tr>
									<td style="text-align: center">22</td>
									<td>23</td>
									<td style="text-align: center">24</td>
									<td style="text-align: center">25</td>
									<td>26</td>
									<td>27</td>
									<td>28</td>
								</tr>
								<tr>
									<td style="text-align: center">29</td>
									<td>30</td>
									<td style="text-align: center">31</td>
									<td style="text-align: center">1</td>
									<td>2</td>
									<td>3</td>
									<td>4</td>
								</tr>
							</table>
						</div>
					<div class="cbp_summary"></div>
						<div class="cbp_tmlabel">
							<h2>[컴퓨터공학과] 수강신청변경</h2>
							<p>기간 : 2014-3-15(월) ~ 2014-3-27(수)</p>
							<p>장소 : Myiweb</p>
							<p>기타 : 변경가능 기간</p>
						</div>						
					</li>
					<li>
					<div class="cbp_calender">
						<p>2014년 3월</p>
							<table class="bordered">
								<thead>
									<tr>
										<th style="text-align: center">Sun</th>
										<th style="text-align: center">Mon</th>
										<th style="text-align: center">Tue</th>
										<th style="text-align: center">Wen</th>
										<th style="text-align: center">Thu</th>
										<th style="text-align: center">Fri</th>
										<th style="text-align: center">Sat</th>
									</tr>
								</thead>

								<tr>
									<td style="text-align: center">1</td>
									<td>2</td>
									<td style="text-align: center">3</td>
									<td style="text-align: center">4</td>
									<td>5</td>
									<td>6</td>
									<td>7</td>
								</tr>
								<tr>
									<td style="text-align: center">8</td>
									<td>9</td>
									<td style="text-align: center">10</td>
									<td style="text-align: center">11</td>
									<td>12</td>
									<td>13</td>
									<td>14</td>
								</tr>
								<tr>
									<td style="text-align: center">15</td>
									<td>16</td>
									<td style="text-align: center">17</td>
									<td style="text-align: center">18</td>
									<td>19</td>
									<td>20</td>
									<td>21</td>
								</tr>
								<tr>
									<td style="text-align: center">22</td>
									<td>23</td>
									<td style="text-align: center">24</td>
									<td style="text-align: center">25</td>
									<td>26</td>
									<td>27</td>
									<td>28</td>
								</tr>
								<tr>
									<td style="text-align: center">29</td>
									<td>30</td>
									<td style="text-align: center">31</td>
									<td style="text-align: center">1</td>
									<td>2</td>
									<td>3</td>
									<td>4</td>
								</tr>
							</table>
						</div>
					<div class="cbp_summary"></div>
						<div class="cbp_tmlabel">
							<h2>[학생회공지] 2014학년도 1학기 신입생환영회</h2>
							<p>기간 : 2014-3-16(화)</p>
							<p>장소 : 5공학관 5555호</p>
							<p>회비 : 10만원</p>
						</div>
					</li>
					<li>
					<div class="cbp_calender">
						<p>2014년 3월</p>
							<table class="bordered">
								<thead>
									<tr>
										<th style="text-align: center">Sun</th>
										<th style="text-align: center">Mon</th>
										<th style="text-align: center">Tue</th>
										<th style="text-align: center">Wen</th>
										<th style="text-align: center">Thu</th>
										<th style="text-align: center">Fri</th>
										<th style="text-align: center">Sat</th>
									</tr>
								</thead>

								<tr>
									<td style="text-align: center">1</td>
									<td>2</td>
									<td style="text-align: center">3</td>
									<td style="text-align: center">4</td>
									<td>5</td>
									<td>6</td>
									<td>7</td>
								</tr>
								<tr>
									<td style="text-align: center">8</td>
									<td>9</td>
									<td style="text-align: center">10</td>
									<td style="text-align: center">11</td>
									<td>12</td>
									<td>13</td>
									<td>14</td>
								</tr>
								<tr>
									<td style="text-align: center">15</td>
									<td>16</td>
									<td style="text-align: center">17</td>
									<td style="text-align: center">18</td>
									<td>19</td>
									<td>20</td>
									<td>21</td>
								</tr>
								<tr>
									<td style="text-align: center">22</td>
									<td>23</td>
									<td style="text-align: center">24</td>
									<td style="text-align: center">25</td>
									<td>26</td>
									<td>27</td>
									<td>28</td>
								</tr>
								<tr>
									<td style="text-align: center">29</td>
									<td>30</td>
									<td style="text-align: center">31</td>
									<td style="text-align: center">1</td>
									<td>2</td>
									<td>3</td>
									<td>4</td>
								</tr>
							</table>
						</div>
						<div class="cbp_summary"></div>
						<div class="cbp_tmlabel">
							<h2>[컴퓨터공학과] 수강신청변경</h2>
							<p>기간 : 2014-3-15(월) ~ 2014-3-27(수)</p>
							<p>장소 : Myiweb</p>
							<p>기타 : 변경가능 기간</p>
						</div></li>
					<li>
					<div class="cbp_calender">
						<p>2014년 3월</p>
							<table class="bordered">
								<thead>
									<tr>
										<th style="text-align: center">Sun</th>
										<th style="text-align: center">Mon</th>
										<th style="text-align: center">Tue</th>
										<th style="text-align: center">Wen</th>
										<th style="text-align: center">Thu</th>
										<th style="text-align: center">Fri</th>
										<th style="text-align: center">Sat</th>
									</tr>
								</thead>

								<tr>
									<td style="text-align: center">1</td>
									<td>2</td>
									<td style="text-align: center">3</td>
									<td style="text-align: center">4</td>
									<td>5</td>
									<td>6</td>
									<td>7</td>
								</tr>
								<tr>
									<td style="text-align: center">8</td>
									<td>9</td>
									<td style="text-align: center">10</td>
									<td style="text-align: center">11</td>
									<td>12</td>
									<td>13</td>
									<td>14</td>
								</tr>
								<tr>
									<td style="text-align: center">15</td>
									<td>16</td>
									<td style="text-align: center">17</td>
									<td style="text-align: center">18</td>
									<td>19</td>
									<td>20</td>
									<td>21</td>
								</tr>
								<tr>
									<td style="text-align: center">22</td>
									<td>23</td>
									<td style="text-align: center">24</td>
									<td style="text-align: center">25</td>
									<td>26</td>
									<td>27</td>
									<td>28</td>
								</tr>
								<tr>
									<td style="text-align: center">29</td>
									<td>30</td>
									<td style="text-align: center">31</td>
									<td style="text-align: center">1</td>
									<td>2</td>
									<td>3</td>
									<td>4</td>
								</tr>
							</table>
						</div>
						<div class="cbp_summary"></div>
						<div class="cbp_tmlabel">
							<h2>[컴퓨터공학과] 수강신청변경</h2>
							<p>기간 : 2014-3-15(월) ~ 2014-3-27(수)</p>
							<p>장소 : Myiweb</p>
							<p>기타 : 변경가능 기간</p>
						</div></li>
					<li>
					<div class="cbp_calender">
						<p>2014년 3월</p>
							<table class="bordered">
								<thead>
									<tr>
										<th style="text-align: center">Sun</th>
										<th style="text-align: center">Mon</th>
										<th style="text-align: center">Tue</th>
										<th style="text-align: center">Wen</th>
										<th style="text-align: center">Thu</th>
										<th style="text-align: center">Fri</th>
										<th style="text-align: center">Sat</th>
									</tr>
								</thead>

								<tr>
									<td style="text-align: center">1</td>
									<td>2</td>
									<td style="text-align: center">3</td>
									<td style="text-align: center">4</td>
									<td>5</td>
									<td>6</td>
									<td>7</td>
								</tr>
								<tr>
									<td style="text-align: center">8</td>
									<td>9</td>
									<td style="text-align: center">10</td>
									<td style="text-align: center">11</td>
									<td>12</td>
									<td>13</td>
									<td>14</td>
								</tr>
								<tr>
									<td style="text-align: center">15</td>
									<td>16</td>
									<td style="text-align: center">17</td>
									<td style="text-align: center">18</td>
									<td>19</td>
									<td>20</td>
									<td>21</td>
								</tr>
								<tr>
									<td style="text-align: center">22</td>
									<td>23</td>
									<td style="text-align: center">24</td>
									<td style="text-align: center">25</td>
									<td>26</td>
									<td>27</td>
									<td>28</td>
								</tr>
								<tr>
									<td style="text-align: center">29</td>
									<td>30</td>
									<td style="text-align: center">31</td>
									<td style="text-align: center">1</td>
									<td>2</td>
									<td>3</td>
									<td>4</td>
								</tr>
							</table>
						</div>
						<div class="cbp_summary"></div>
						<div class="cbp_tmlabel">
							<h2>[컴퓨터공학과] 수강신청변경</h2>
							<p>기간 : 2014-3-15(월) ~ 2014-3-27(수)</p>
							<p>장소 : Myiweb</p>
							<p>기타 : 변경가능 기간</p>
						</div></li>
					<li>
					<div class="cbp_calender">
						<p>2014년 3월</p>
							<table class="bordered">
								<thead>
									<tr>
										<th style="text-align: center">Sun</th>
										<th style="text-align: center">Mon</th>
										<th style="text-align: center">Tue</th>
										<th style="text-align: center">Wen</th>
										<th style="text-align: center">Thu</th>
										<th style="text-align: center">Fri</th>
										<th style="text-align: center">Sat</th>
									</tr>
								</thead>

								<tr>
									<td style="text-align: center">1</td>
									<td>2</td>
									<td style="text-align: center">3</td>
									<td style="text-align: center">4</td>
									<td>5</td>
									<td>6</td>
									<td>7</td>
								</tr>
								<tr>
									<td style="text-align: center">8</td>
									<td>9</td>
									<td style="text-align: center">10</td>
									<td style="text-align: center">11</td>
									<td>12</td>
									<td>13</td>
									<td>14</td>
								</tr>
								<tr>
									<td style="text-align: center">15</td>
									<td>16</td>
									<td style="text-align: center">17</td>
									<td style="text-align: center">18</td>
									<td>19</td>
									<td>20</td>
									<td>21</td>
								</tr>
								<tr>
									<td style="text-align: center">22</td>
									<td>23</td>
									<td style="text-align: center">24</td>
									<td style="text-align: center">25</td>
									<td>26</td>
									<td>27</td>
									<td>28</td>
								</tr>
								<tr>
									<td style="text-align: center">29</td>
									<td>30</td>
									<td style="text-align: center">31</td>
									<td style="text-align: center">1</td>
									<td>2</td>
									<td>3</td>
									<td>4</td>
								</tr>
							</table>
						</div>
						<div class="cbp_summary"></div>
						<div class="cbp_tmlabel">
							<h2>[컴퓨터공학과] 수강신청변경</h2>
							<p>기간 : 2014-3-15(월) ~ 2014-3-27(수)</p>
							<p>장소 : Myiweb</p>
							<p>기타 : 변경가능 기간</p>

						</div></li>
				</ul>
			</div>
		</div>
		<footer class="ct-footer">

			<div class="ct-inner ct-cf">
				<nav class="ct-cf">
					<ul>
						<li><a href="/codrops/category/tutorials/">학과 소개</a></li>
						<li><a href="/codrops/category/articles/">대학원 소개</a></li>
						<li><a href="/codrops/category/playground/">공학 인증</a></li>
					</ul>
					<ul>
						<li><a href="/codrops/category/giveaways/">공지 사항</a></li>
						<li><a href="/codrops/category/news/">일정 보기</a></li>
						<li><a href="/codrops/category/freebies/">문의 하기</a></li>
					</ul>
					<ul>
						<li><a href="/codrops/about/">About</a></li>
						<li><a href="/codrops/contact/">Contact</a></li>
						<li><a href="/codrops/archives/">Archives</a></li>
					</ul>
					<ul>
						<li><a href="/codrops/privacy-policy/">Privacy Policy</a></li>
						<li><a href="/codrops/licensing/">License</a></li>
						<li><a href="/codrops/credits/">Credits</a></li>
					</ul>
				</nav>
				<div class="ct-items ct-cf">
					<div class="ct-item ct-copyright">
						<span>&copy; Codrops 2014 by</span> <a href="http://tympanus.net/"
							title="명지대학교 컴퓨터공학과">명지대학교 컴퓨터공학과</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>